# backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  into-the-heaven.erd.json  settings.gradle  start-all.sh
.cursor/rules/: comment-style.mdc  convention.mdc
.github/workflows/: cicd.yml
cursor/rules/: convention.md
src/main/java/mitl/IntoTheHeaven/: IntoTheHeavenApplication.java
src/main/java/mitl/IntoTheHeaven/application/dto/: GroupWithLeader.java  MemberWithGroups.java  PresignedUploadInfo.java  ReportDetail.java
src/main/java/mitl/IntoTheHeaven/application/port/in/: ChurchUseCase.java  MemberUseCase.java  UserUseCase.java
src/main/java/mitl/IntoTheHeaven/application/service/: ChurchService.java  MemberService.java  UserService.java
src/main/java/mitl/IntoTheHeaven/application/service/command/: AnnouncementCommandService.java  AuthCommandService.java  AuthService.java  ChurchCommandService.java  DepartmentCommandService.java  EducationCommandService.java  EmailVerificationService.java  GatheringCommandService.java  GroupCommandService.java  MediaCommandService.java  MemberCommandService.java  MessageCommandService.java  NotificationCommandService.java  PrayerCommandService.java  PushNotificationSendService.java  PushSubscriptionCommandService.java  PushSubscriptionTopicCommandService.java  ReadingCompletionCommandService.java  ReadingPlanCommandService.java  ReportCommandService.java  SermonNoteCommandService.java  VisitCommandService.java
src/main/java/mitl/IntoTheHeaven/application/service/query/: AnnouncementQueryService.java  ChurchMemberService.java  ChurchQueryService.java  CustomUserDetailsService.java  DepartmentQueryService.java  EducationQueryService.java  EventQueryService.java  GatheringQueryService.java  GetMyGroupMemberInfoService.java  GroupMemberQueryService.java  GroupQueryService.java  HomeQueryService.java  MemberQueryService.java  (+8 more)
src/main/java/mitl/IntoTheHeaven/base/domain/: AggregateRoot.java  DomainEntity.java  ValueObject.java
src/main/java/mitl/IntoTheHeaven/domain/enums/: BaptismStatus.java  ChurchRole.java  DepartmentMemberStatus.java  DepartmentRole.java  EntityType.java  EventColor.java  Gender.java  GroupMemberRole.java  GroupMemberStatus.java  GroupType.java  MediaType.java  MessageType.java  NotificationType.java  PushTopic.java  ReportStatus.java  ReportType.java  RequestStatus.java  Sex.java  VerificationType.java
src/main/java/mitl/IntoTheHeaven/domain/model/: Announcement.java  AnnouncementId.java  Church.java  ChurchId.java  ChurchMember.java  ChurchMemberId.java  ChurchMemberRequest.java  ChurchMemberRequestId.java  Department.java  DepartmentId.java  DepartmentMember.java  DepartmentMemberId.java  DepartmentReadingPlan.java  DepartmentReadingPlanId.java  EducationProgram.java  EducationProgramId.java  EducationProgress.java  EducationProgressId.java  Event.java  EventId.java  Gathering.java  GatheringId.java  GatheringMember.java  GatheringMemberId.java  Group.java  GroupId.java  GroupMember.java  GroupMemberId.java  MasterPassword.java  MasterPasswordId.java  Media.java  MediaId.java  Member.java  MemberId.java  Message.java  MessageId.java  Notification.java  NotificationId.java  Prayer.java  PrayerId.java  (+19 more)
src/main/java/mitl/IntoTheHeaven/global/aop/: DepartmentRoleCheckAspect.java  RequireChurchRole.java  RequireDepartmentRole.java  RequireRole.java  RoleCheckAspect.java
src/main/java/mitl/IntoTheHeaven/global/common/: BaseEntity.java
src/main/java/mitl/IntoTheHeaven/global/config/: JwtAuthenticationFilter.java  QueryDslConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  WebPushConfig.java
src/main/java/mitl/IntoTheHeaven/global/domain/: AggregateRoot.java  BaseId.java  DomainEntity.java  ValueObject.java
src/main/java/mitl/IntoTheHeaven/global/scheduler/: AnnouncementPushScheduler.java  DailyPrayerPushScheduler.java  DailyReadingPushScheduler.java  HourlyPrayerPushScheduler.java
src/main/java/mitl/IntoTheHeaven/global/security/: JwtAuthenticationToken.java
src/main/java/mitl/IntoTheHeaven/global/util/: JwtTokenProvider.java
src/main/java/mitl/IntoTheHeaven/util/: OpenApiGenerator.java
src/main/resources/: application-local-example.properties  application-local.yml  application.properties  logback-spring.xml
src/test/java/mitl/IntoTheHeaven/: IntoTheHeavenApplicationTests.java
src/test/java/mitl/IntoTheHeaven/domain/enums/: ChurchRoleTest.java  DepartmentRoleTest.java
src/test/java/mitl/IntoTheHeaven/domain/model/: BaseIdTest.java  GatheringTest.java  GroupTest.java  MediaTest.java  MessageTest.java  NotificationTest.java  PrayerTest.java  SermonNoteTest.java  VisitMemberTest.java  VisitTest.java
src/test/java/mitl/IntoTheHeaven/global/scheduler/: DailyPrayerPushSchedulerTest.java  DailyReadingPushSchedulerTest.java  HourlyPrayerPushSchedulerTest.java
src/test/resources/: application.properties
(+223 files in other folders)
